<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company.VSPackage1.CloneWindow" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloneWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProCommandFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQQABABAIDAQAgZQABhAAgAAQIGRABIIAIAQYQBAQAA=</HashCode>
      <FileName>CoProCommandFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Company.VSPackage1.CoProExplorer" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CoProExplorer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProFilterProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAQgIAkAQAgAAAhAGkgAAAAgEAAAAAAAA=</HashCode>
      <FileName>CoProFilterProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Company.VSPackage1.CoProgrammerPackage" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAkQIAAAAwAQAAQAABAAhAAAAAIBAEQBAwAAAAA=</HashCode>
      <FileName>CoProgrammerPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProNetwork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACADIITCAEEBYCQgIBAC0IQA6AjUgHiAQgBpAQIBhCA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Company.VSPackage1.ChangeCaretEventArgs" Collapsed="true">
    <Position X="8" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIIBACAAAEEAAAAAAAAAAAAACA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.EditedTextEventArgs" Collapsed="true">
    <Position X="8" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.AddEditorsEventArgs" Collapsed="true">
    <Position X="8" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.EditorDisEventArgs" Collapsed="true">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.AdminEventArgs" Collapsed="true">
    <Position X="8" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.ExplorerInfoEventArgs" Collapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.NewItemAddedEventArgs" Collapsed="true">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACgAAAAAAABAACAQAAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.ItemRemovedEventArgs" Collapsed="true">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAACAQAAAAAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>CoProNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProServer" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAwAAACAAAA=</HashCode>
      <FileName>CoProServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProToolWindow" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProToolWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.CoProWindow" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoProWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.GraphicObjects" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EBAAAAAQAAAAAgAAAEAAAAAAAAAAAAABAAQCACAAAAA=</HashCode>
      <FileName>GraphicObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.GuidList" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAgAAAAAFAAAUACAAAAAAAAA=</HashCode>
      <FileName>Guids.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.HostProjectWindow" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAQAAAAAAAA=</HashCode>
      <FileName>HostProjectWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.PkgCmdIDList" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>PkgCmdID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.Resources" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAABAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.VSPackage1.ServiceReference1.CoProServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACABAAIEAAABAQhAABACAAgAgAgwACgAggAICAABAAE=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoProService.CoProService" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Company.VSPackage1.ServiceReference1.ICoProService" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACABAAIEAAABAQhAABACAAgAgAgwACgAggAICAABAAE=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Company.VSPackage1.ServiceReference1.ICoProServiceCallback" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAISAAAAAAAAAAAACUAAAIADAAACAAgAAAQAAgCA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Company.VSPackage1.ServiceReference1.ICoProServiceChannel" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference1\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>